{
  "name": "nylwebdev",
  "version": "1.0.0",
  "private": true,
  "description": "Nyl Web Dev - static multi-page website",
  "author": "Nathaniel Nyl",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve . -l 3000",
    "preview": "npx serve . -l 3000"
  },
  "keywords": [
    "website",
    "static",
    "web-development",
    "south-africa"
  ],
  "dependencies": {
    "@matios/ui": "^1.0.3",
    "@siddsr/anix": "^1.0.4",
    "animejs": "^4.5.0",
    "scroll-magic-lite": "^0.2.0",
    "trig-js": "^4.2.1",
    "windflow-css": "^2.2.0"
  }
}
