{
  "name": "nylwebdev",
  "version": "2.0.0",
  "private": true,
  "description": "Nyl Dev — premium websites and mobile apps. Boksburg, South Africa.",
  "author": "Nathaniel Nyl <n1nathanie971@gmail.com>",
  "license": "UNLICENSED",
  "homepage": "https://nylwebdev.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nathaniel-971/nylwebdev.git"
  },
  "bugs": {
    "url": "https://wa.me/27609583089"
  },
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve . -l 3000",
    "preview": "npx serve . -l 3000",
    "build": "echo 'static site — no build step needed'",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "keywords": [
    "nylwebdev",
    "nyl-dev",
    "web-development",
    "mobile-apps",
    "react-native",
    "expo",
    "firebase",
    "south-africa",
    "boksburg",
    "gauteng",
    "static-site"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
