cd /workspaces/nylwebdev && cat > package.json << 'EOF'
{
  "name": "nylwebdev",
  "version": "2.0.0",
  "private": true,
  "description": "Nyl Web Dev — premium websites and mobile apps. Boksburg, South Africa.",
  "author": "Nathaniel Nyl",
  "license": "UNLICENSED",
  "homepage": "https://nylwebdev.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nathaniel-971/nylwebdev.git"
  },
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve . -l 3000",
    "preview": "npx serve . -l 3000",
    "build": "echo 'no build step — static site'",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "keywords": [
    "website",
    "static",
    "web-development",
    "mobile-apps",
    "south-africa",
    "boksburg",
    "nylwebdev"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
EOF

echo "=== VERIFY ===" && cat package.json
