{
  "name": "Nyl Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "zignd.html-css-class-completion",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "pranaygp.vscode-css-peek",
        "christian-kohler.path-intellisense",
        "ritwickdey.liveserver",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "vercel.vercel-vscode"
      ],
      "settings": {
        "editor.tabSize": 2,
        "files.eol": "\n",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "portsAttributes": {
    "*": { "onAutoForward": "ignore" },
    "3000": { "label": "Dev Server", "onAutoForward": "silent" },
    "5173": { "label": "Vite", "onAutoForward": "silent" }
  },
  "postCreateCommand": "if [ -f package.json ]; then npm install; fi",
  "remoteUser": "node"
}
